<?php
// File with environment settings

return [
    // Application URL
    'URL' => 'http://task.localhost',

    // Database settings
    'DATABASE_HOST'     => 'db',
    'DATABASE_NAME'     => 'test',
    'DATABASE_USERNAME' => 'root',
    'DATABASE_PASSWORD' => 'root',

    // Secret key for encryption
    'SECRET_KEY' => '1234561234561234',

    // Key for cookies
    'COOKIE' => 'test',

    // Mail settings
    //'MAIL_DRIVER' => 'smtp',
    //'MAIL_HOST' => 'smtp.gmail.com',
    //'MAIL_ENCRYPTION' => 'tls',
    //'MAIL_USERNAME' => '',
    //'MAIL_PASSWORD' => '',
    //'MAIL_FROM_ADDRESS' => '',
    //'MAIL_FROM_NAME' => '',
    //'MAIL_SUBSTITUTED_TO_ADDRESS' => '',
    //'MAIL_BLIND_COPY_ADDRESS' => '',
    //'MAIL_WARNING_ADDRESS' =>  '',
    //'MAIL_REVIEW_RENEWAL_REPORT' => 'test@email.net',
];
