<?php
// File with environment settings

return [
    // Application URL
    'URL' => 'http://localhost',

    // Database settings
    'DATABASE_HOST'     => 'localhost',
    'DATABASE_NAME'     => '',
    'DATABASE_USERNAME' => '',
    'DATABASE_PASSWORD' => '',

    // Secret key for encription
    'SECRET_KEY' => '',

    // Key for cookies
    'COOKIE' => 'laravel',


    // Mail settings
    //'MAIL_FROM_ADDRESS' => '',
    //'MAIL_FROM_NAME' => '',
    //'MAIL_SUBSTITUTED_TO_ADDRESS' => '',
    //'BLIND_COPY_ADDRESS' => '',
    //'MAIL_ALERT_ADDRESS' =>  '',
];
