.product-item {
grid-template-columns: repeat(auto-fill, 100px);
width: 100%;
max-width: 300px; 
justify-content: start;
justify-items: start; 
column-gap: 30px; 
row-gap: 40px; 
margin: 10 auto;


}

.main{
display: flex; 
flex-wrap: wrap;
}
.mb-1{
margin-bottom: 1rem;
}
.mb-2{
margin-bottom: 2rem;
}

.mt-1{
margin-top: 1rem;
}
.mx-1{
margin-left: 1rem;
margin-right: 1rem;
}
.ml-1{
margin-left: 1rem;
}
.ml-3{
margin-left: 3rem;
}
.ml-4{
margin-left: 4rem;
}

.mr-1{
margin-right: 1rem;
}

.nav-bar{
background: linear-gradient(#68a5e7, #6b99cf);
}

