<?php $__env->startSection('title'); ?>
    <?php echo e(str_replace('{name}', $resource->name, array_get($resource_texts, 'edit_title', 'Редактирование'))); ?>

<?php $__env->stopSection(); ?>

<?php $__env->startSection('submit_block'); ?>
    <button type="submit" class="btn btn-success"><?php echo e(trans('interactions.save')); ?></button>
    <button type="submit" class="btn btn-primary" name="redirect_to" value="index"><?php echo e(trans('interactions.save_and_back_to_list')); ?></button>
    <a href="<?php echo e(action($resource_controller . '@getIndex')); ?>" class="btn btn-default"><?php echo e(trans('interactions.back_to_list')); ?></a>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('admin.resource_list.form', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>