<?php /* Edit home pages */ ?>

<?php $__env->startSection('title'); ?>
    <?php echo e($node->name); ?> - редактирование содержимого
<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>
    <?php echo Form::tbModelWithErrors($homePage, $errors, ['url' => action('App\Controllers\Admin\HomePagesController@putUpdate', [$node->id]), 'method' => 'put', 'files' => true]); ?>

        <?php echo $__env->make('admin.shared._header_meta_field', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

        <?php echo Form::tbFormGroupOpen('content_top'); ?>

            <?php echo Form::tbLabel('content_top', trans('validation.attributes.content_top')); ?>

            <?php echo Form::tbTinymceTextarea('content_top'); ?>

        <?php echo Form::tbFormGroupClose(); ?>


        <?php echo Form::tbFormGroupOpen('content'); ?>

            <?php echo Form::tbLabel('content', trans('validation.attributes.content_bottom')); ?>

            <?php echo Form::tbTinymceTextarea('content'); ?>

        <?php echo Form::tbFormGroupClose(); ?>


        <?php echo Form::tbFormGroupOpen('content_for_grid'); ?>

            <?php echo Form::tbLabel('content_for_grid', trans('validation.attributes.content_for_grid')); ?>

            <?php echo Form::tbTinymceTextarea('content_for_grid'); ?>

        <?php echo Form::tbFormGroupClose(); ?>


        <?php echo Form::tbCheckboxBlock('order_icon_type'); ?>


        <?php echo $__env->make('admin.home_pages._products', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

        <?php echo $__env->make('admin.shared._form_meta_fields', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

        <?php echo $__env->make('admin.shared._model_timestamps', ['model' => $homePage], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

        <?php echo Form::tbFormGroupOpen(); ?>

            <button type="submit" class="btn btn-success"><?php echo e(trans('interactions.save')); ?></button>
            <button type="submit" class="btn btn-primary" name="redirect_to" value="index"><?php echo e(trans('interactions.save_and_back_to_list')); ?></button>
            <?php echo $__env->make('admin.structure._delete_node', ['node' => $node], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
            <a href="<?php echo e(action('App\Controllers\Admin\StructureController@getEdit', [$node->id])); ?>" class="btn btn-default"><?php echo e(trans('interactions.edit')); ?></a>
            <a href="<?php echo e(action('App\Controllers\Admin\StructureController@getIndex')); ?>" class="btn btn-default"><?php echo e(trans('interactions.back_to_list')); ?></a>
        <?php echo Form::tbFormGroupClose(); ?>


    <?php echo Form::close(); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('admin.structure.inner', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>