<?php $__env->startSection('title', 'Создание страницы'); ?>

<?php $__env->startSection('content'); ?>
    <?php echo Form::tbModelWithErrors($node, $errors, ['url' => action('App\Controllers\Admin\StructureController@postStore'), 'method' => 'post']); ?>


        <?php echo $__env->make('admin.structure._node_form_fields', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

        <?php echo Form::tbFormGroupOpen(); ?>

            <button type="submit" class="btn btn-success"><?php echo e(trans('interactions.create')); ?></button>
            <button type="submit" class="btn btn-primary" name="redirect_to" value="index"><?php echo e(trans('interactions.create_and_back_to_list')); ?></button>
            <a href="<?php echo e(action('App\Controllers\Admin\StructureController@getIndex')); ?>" class="btn btn-default"><?php echo e(trans('interactions.back_to_list')); ?></a>
        <?php echo Form::tbFormGroupClose(); ?>


    <?php echo Form::close(); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('admin.structure.inner', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>