<?php $__env->startSection('title'); ?>
<?php echo e($node->name); ?> - редактирование
<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>
    <?php echo Form::tbModelWithErrors($node, $errors, ['url' => action('App\Controllers\Admin\StructureController@putUpdate', [$node->id]), 'method' => 'put']); ?>


        <?php echo $__env->make('admin.structure._node_form_fields', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
        <?php echo Form::hidden('position', $node->position); ?>


        <?php echo Form::tbFormGroupOpen(); ?>

            <button type="submit" class="btn btn-success"><?php echo e(trans('interactions.save')); ?></button>
            <button type="submit" class="btn btn-primary" name="redirect_to" value="index"><?php echo e(trans('interactions.save_and_back_to_list')); ?></button>
            <?php echo $__env->make('admin.structure._delete_node', ['node' => $node], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
            <a href="<?php echo e(TypeContainer::getContentUrl($node)); ?>" class="btn btn-default"><?php echo e(trans('interactions.edit')); ?></a>
            <a href="<?php echo e(action('App\Controllers\Admin\StructureController@getIndex')); ?>" class="btn btn-default"><?php echo e(trans('interactions.back_to_list')); ?></a>
        <?php echo Form::tbFormGroupClose(); ?>


    <?php echo Form::close(); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('admin.structure.inner', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>